@media(max-width: 968px){
    .seconday-work .work-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 100px;
      }
}



@media(max-width: 768px){

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header .details {
        text-align: left;
    }

    .images {
        margin-top: 30px;
    }

   .images img {
        height: 50%;
    }

    .social .icon {
        display: none;
    }

    .email-address .email {
        display: none;
    }

    .section-content .content-box {
        margin: 0 auto;
        width: 500px;
      }

    
    .knowlade-resume {
        grid-template-columns: 1fr;
        margin: 50px;
    }
    .col .contents {
        margin-left: 15px;
    }

    .knowlade-resume .col:nth-child(2) {
        margin-top: 30px;
    }

    .technical-skill {
        margin: 0 20px;
    }

    #work .primary-work .work-box-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        line-height: 1.8;
        padding: 50px;
        margin: auto;
      }

      #work .primary-work .work-box-1 .work-content {
        padding-top: 80px;
        text-align: left;
        align-items: center;
        
      }

      #work .primary-work .work-box-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        line-height: 1.8;
        padding: 50px;
        margin: auto;
      }

      #work .primary-work .work-box-2 .work-content {
        padding-top: 80px;
        text-align: left;
        align-items: center;
        padding-bottom: 50px;
      }

      #work .primary-work .work-box-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        line-height: 1.8;
        padding: 50px;
        margin: auto;
      }

      #work .primary-work .work-box-3 .work-content {
        padding-top: 80px;
        text-align: left;
        align-items: center;
        padding-bottom: 50px;
      }

    .seconday-work .work-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 100px;
      }
      footer .icon {
        display: flex;
        margin-top: 20px;
        flex-direction: row;
        text-align: center;
        justify-content: center;
      }

      footer .icon a{
        padding: 10px;
        color: #bababa;
      }

}


